PRIVATE_KEY=0xYOUR_PRIVATE_KEY
WALLET_ADDRESS=0xYOUR_WALLET_ADDRESS
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ROUTER_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564  # misal Uniswap V3 router
